# Thunder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akr/thunder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akr/thunder/: BindingAdapter.kt  MainActivity.kt  Util.kt
app/src/main/java/com/akr/thunder/hourly/: HourlyAdapter.kt  HourlyFragment.kt  HourlyFragmentFactory.kt  HourlyViewModel.kt
app/src/main/java/com/akr/thunder/network/: CurrentWeather.kt  WeatherApiService.kt
app/src/main/java/com/akr/thunder/weather/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: background.xml  ic_celsius.xml  ic_fahrenheit.xml
app/src/main/res/layout/: activity_main.xml  fragment_hourly.xml  fragment_weather.xml  hourly_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akr/thunder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
