buildscript {
    ext {
        version_android_gradle_plugin = "4.0.0"
        version_core = '1.3.0'
        version_constraint_layout = "1.1.3"
        kotlin_version = "1.3.72"
        version_kotlin_coroutines = "1.3.0"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.9.2'
        version_navigation = "1.0.0"
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}