<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.akr.thunder.weather.WeatherFragment"
        android:label="Thunder"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_showHourlyData"
            app:destination="@id/hourlyFragment" />
    </fragment>
    <fragment
        android:id="@+id/hourlyFragment"
        android:name="com.akr.thunder.hourly.HourlyFragment"
        android:label=" "
        tools:layout="@layout/fragment_hourly">
        <argument
            android:name="hourlyData"
            app:argType="com.akr.thunder.network.CurrentWeather[]"
            app:nullable="true" />
    </fragment>
</navigation>